[[inputs.mqtt_consumer]]
# MQTT broker URLs to be used. The format is scheme://host:port, schema can be $
  servers = ["tcp://esdn-mqtt.eastus.azurecontainer.io:1883"]
#
# Topics to subscribe to
  topics = ["#"]
#
# Username and password
  username = "[PROJECT_ID]@esdn"
  password = "[PROJECT_PASSWD]"

#
# Needed only if your payload type is string, since Telegraf does not forward d$
  json_string_fields = ["uplink_message_frm_payload"]
#
# Define the message format
  data_format = "json"